is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_IOCContainerSampleNET5
build_property.ProjectDir = C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\WebAPI_IOCContainerSampleNET5\
