C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\bin\Debug\net6.0\001_Task_starten.exe
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\bin\Debug\net6.0\001_Task_starten.deps.json
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\bin\Debug\net6.0\001_Task_starten.runtimeconfig.json
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\bin\Debug\net6.0\001_Task_starten.dll
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\bin\Debug\net6.0\001_Task_starten.pdb
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.csproj.AssemblyReference.cache
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.AssemblyInfoInputs.cache
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.AssemblyInfo.cs
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.dll
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\refint\001_Task_starten.dll
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.pdb
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\001_Task_starten.genruntimeconfig.cache
C:\Aktueller Kurs\NET5_NET6_KW42_ppedv\NET5NET6_Kurs\001_Task_starten\obj\Debug\net6.0\ref\001_Task_starten.dll
